<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="description" content="Sabancı University - Spring 2021 term countdown for freshman students.">
        <meta name="author" content="Huseyin Alper Karadeniz">
        <title>SU Freshman Countdown Spring 2021</title>
        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <style>
            hmtl, body {
                margin: 0px;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
                overflow: hidden;
            }
            body {
                background: linear-gradient(-45deg, #ff35b7, #33d2fc, #2efa87);
                background-size: 400% 400%;
                animation: gradient 60s ease infinite;
            }
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            #timer {
                display: flex;
                text-align: center;
                height: 100%;
                font-size: 3rem;
                justify-content: space-around;
                align-content: space-around;
                flex-wrap: wrap;
                color: white;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELEG482S8S"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-ELEG482S8S');
        </script>
    </head>
    
    <body>
        <p id="timer"></p>
        <script>
            var timeFinal = new Date("Jun 4, 2021 12:00:00").getTime();
            var x = setInterval(function() {
                var timeNow = new Date().getTime();
                var timeLeft = timeFinal - timeNow;
                var daysLeft = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                var hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                var secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);
                document.getElementById("timer").innerHTML = daysLeft + "D " + hoursLeft + "H " + minutesLeft + "M " + secondsLeft + "S ";
                if (timeLeft < 0) {
                    clearInterval(x);
                    document.getElementById("timer").innerHTML = "FINITO!";
                }
            }, 1000);
        </script>
    </body>
</html>
